<!DOCTYPE html>
<html>

<head>
	<title>websito</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/hmwLa5q.png">
</head>

<body>
	<div class="navBar">
		<button class="navButton">Home</button>
		<button class="navButton">About Me</button>
		<button class="navButton">Funfacts</button>

		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
			<button class="navButton">Amazing Projects!</button>
		</a>
	</div>
	
	<h1 class="heading">Welcome to websito!</h1>
	<p class="subtitle">~the land of all wonders~</p>
	<h3 class="heading questions">why does websito exist?</h3>	
	<p class="paragraph">I started working on websito mainly because I was bored and wanted to learn something. We'll see if I will actually use this website for something.</p>
	<!-- <div class="imagediv">
		<img class="image" src="https://i.pinimg.com/736x/77/bd/82/77bd8255beb010331a60b8b012ac8c4c.jpg"
			alt="the office meme britney bitch">
	</div> -->

	<p class="heading pink">:)</p>
	<p class="heading pink">hello how are you</p>
	<script src="main.js"></script>
</body>

</html>